<section class="hero" style="background:#ffe2d1;" id="contactus">
  <div class="hero-body mb-50">
    <div class="container  ">
      <h1 class="title is-1 pt-50 ">
        Contact us
      </h1>

      <div class="columns pt-30 is-centered">
        <div class="column" style="max-width: 600px;">
          <div class="field">
            <label class="label">Name</label>
            <div class="control">
              <input class="input" type="text" placeholder="Enter your name">
            </div>
          </div>
  
          <div class="field">
            <label class="label">Email</label>
            <div class="control">
              <input class="input" type="email" placeholder="Enter your email">
            </div>
          </div>
  
          <div class="field">
            <label class="label">Message</label>
            <div class="control">
              <textarea class="textarea"   placeholder="Enter your message for us">
              </textarea>
            </div>
          </div>

          <div class="field">
             <button type="submit" class="button is-primary  mt-20 is-medium ">Submit</button>
          </div>
        </div>
      </div>
      
    </div>
  </div>
</section>


<section class="hero has-background-black pt-50 pb-50">
  <div class="hero-body mb-50"> 
    <div class="container">
      <div class="columns has-text-white">
        <div class="column center ">
          <div class="content">
            <p><b>Contact</b></p>
            <div>Email: pmo@ingenius.global</div>
            <div>Phone: +65 3163 7677</div>
          </div>
        </div>
        <div class="column center">
          <div class="content">
            <p><b>Our Offices</b></p>
            <div>Singapore</div>
            <div>India</div>
            <div>Portugal (Coming Soon) </div>
            <div>Panama (Coming Soon)</div>
          </div>
        </div>
        <div class="column center">
          <div class="content">
            <p><b>Registered Address</b></p>
            <div>30 Cecil Street,</div>
            <div>Prudential Tower,</div>
            <div>Singapore 049712</div>
          </div>
        </div> 
      </div>
    </div>
  
  </div>
  


  <div class="center">  
    <button class="button is-transparent has-text-white ml-10">
      <span class="icon">
        <i class="fab fa-facebook fa-lg"></i>
      </span>
    </button>

    <button class="button is-transparent has-text-white ml-10">
      <span class="icon">
        <i class="fab fa-twitter fa-lg"></i>
      </span>
    </button>

    <button class="button is-transparent has-text-white ml-10">
      <span class="icon">
        <i class="fab fa-google-plus fa-lg"></i>
      </span>
    </button>

    <button class="button is-transparent has-text-white ml-10">
      <span class="icon">
        <i class="fab fa-github fa-lg"></i>
      </span>
    </button>

  </div>
  
  <p class="center mt-20" style="color:#ddd">
    ©2020 Ingenius Technologies & Consulting Pte. Ltd.
  </p>
</section>


 