  
<nav class="navbar is-primary is-fixed-top" id="navbar" role="navigation" aria-label="main navigation">
  <div class="container">
  <div class="navbar-brand">
    <a class="navbar-item nav-logo has-text-white" href="/">
       <b>INGEN</b>
      <img src="/logo.gif" >
      <b>US</b>
    </a>

    <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>

  <div id="navbarBasicExample" class="navbar-menu"> 
    <div class="navbar-end">
      <a class="navbar-item has-text-white is-uppercase" href="#home">
        Home
      </a>

      <a class="navbar-item has-text-white is-uppercase" href="#techno">
        Technologies
      </a>
      
      <a class="navbar-item has-text-white is-uppercase" href="#services">
        Services
      </a>

      <a class="navbar-item has-text-white is-uppercase" href="#about">
        About Us
      </a>

      <a class="navbar-item has-text-white is-uppercase">
        Contact Us
      </a>

      <a class="navbar-item has-text-white is-uppercase">
        Blog
      </a>
       
    </div>
  </div>
</div>
</nav>
 

 